from=git-dev-3.0

spring.application.name=compute-service
spring.application.value=Account1

server.port=2223

eureka.instance.leaseRenewalIntervalInSeconds= 10
eureka.client.registryFetchIntervalSeconds= 5

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
